<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #333;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: #00bfff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}


nav {
    font-family:monospace;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
  }
  

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin-top: 90px;
}

.info-box {
    width: 600px;
    height: 300px;
    margin-left: 1%;
    margin-top: 20px;
    background: rgba(66, 65, 65, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

}

.info-box p {
    font-family: monospace;
    font-size: 20px;
}


.btn {
    background-color: #00bfff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.profile-pic img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

    </style>
</head>
<body>
    <header>
        <div class="logo">J <span>ALINA</span></div>
        <nav>
            <ul>
                <li>APPLICATION DEVELOPMENT</li>
                <li>BSIT-3QL</li>
                <li>@PTC</li>
            </ul>
        </nav>
    </header><br>
    <section class="hero">
        <div class="info-box"><br>
            <button id="btn" class="btn">Hi !</button><br>
            <p><strong>NAME:</strong> I'M JOBELLE ALINA</p>
            <p><strong>D.O.B:</strong> 13-07-2004</p>
            <p><strong>PHONE:</strong> 09388968297</p>
            <p><strong>ADDRESS:</strong> TAGUIG CITY </p>
            <p><strong>E-MAIL:</strong> jfalina@paterostechnologicalcollege.edu.ph</p>
        </div>
        <div class="profile-pic">
            <img src="3.jpg" alt="Profile Picture">
        </div>
    </section>

</body>
</html>
